<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1;maximum-scale=1.0; user-scalable=0;">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
    <script type="text/javascript" src="https://cdn.firebase.com/v0/firebase.js"></script>
  </head>
  <body>
    <div class="chat" id="listMessages">
      <ul></ul>
    </div>

    <div class="enter-message" id="newMessage">
      <input type="text" name="text" placeholder="Enter your message.."/>
      <a href="javascript:void(0)" class="send">Send</a>
    </div>
  </body>
  <script type="text/javascript">
  (function() {
    var SimpleChat, myChatApp;
    var url = $.url(location.href);
    var roomNum = url.param('id');
    var chatname = (url.param('chatname')==undefined)?"stranger":url.param('chatname');

    SimpleChat = (function() {
      var fireBase;

      fireBase = new Firebase("https://moneycall-chat.firebaseio.com/"+roomNum);

      function SimpleChat() {
        fireBase.on('value', (function(_this) {
          return function(snapshot) {
            if(snapshot.val()==null)
            {
              return _this.messagesView('Jeff', '哈囉，請留下訊息');
            }
          };
        })(this));
        fireBase.on("child_added", (function(_this) {
          return function(snapshot) {
            var message;
            message = snapshot.val();
            return _this.messagesView(message.name, message.text);
          };
        })(this));
        $("#newMessage input").keypress((function(_this) {
          return function(e) {
            var text;
            if (e.keyCode === 13) {
              _this.sendNewMessage();
            }
          };
        })(this));
        $(".send").click((function(_this) {
          return function(e) {
              _this.sendNewMessage();
          };
        })(this));
      }

      SimpleChat.prototype.sendNewMessage = function(){
        var text;
        text = $("#newMessage input[name='text']").val();
        $("#newMessage input[name='text']").val("");
        return this.newMessage(chatname, text);
      }

      SimpleChat.prototype.messagesView = function(name, text) {
        var listItem, nameItem, textItem;
        listItem = jQuery("<li/>");
        textItem = jQuery("<p/>", {
          "class": (name == "Jeff")?"me":"them",
          text: text
        });
        listItem.appendTo("#listMessages ul");
        textItem.appendTo(listItem);
        return;
      };

      SimpleChat.prototype.newMessage = function(name, text) {
        return fireBase.push({
          name: name,
          text: text
        });
      };

      return SimpleChat;

    })();

    myChatApp = new SimpleChat;

    }).call(this);
  </script>
</html>
